# HCI

./: .gitignore  HCI_projekat.sln
HCI_projekat/: App.xaml.cs  HCI_projekat.csproj  MainWindow.xaml  MainWindow.xaml.cs
HCI_projekat/Events/: TooltipsEnabledEventEmmiter.cs
HCI_projekat/Model/: Appointment.cs  AppointmentType.cs  MedicalRecord.cs  MedicalReport.cs  Medicine.cs  Patient.cs  ScheduledExamination.cs
HCI_projekat/StateManagers/: HomePageStateManager.cs
HCI_projekat/Utils/: StringMatchToBooleanConverter.cs  TextboxToIntConverter.cs
HCI_projekat/View/: HomeWindow.xaml  HomeWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs
HCI_projekat/View/Examinations/: ChangeExamination.xaml  ChangeExamination.xaml.cs  EditExistingExaminationView.xaml  EditExistingExaminationView.xaml.cs  ExaminationView.xaml  ExaminationView.xaml.cs  ExamineExaminationPage.xaml  ExamineExaminationPage.xaml.cs  InstructionToSpecialistPage.xaml  InstructionToSpecialistPage.xaml.cs  KeepingInHospitalPage.xaml  KeepingInHospitalPage.xaml.cs  MedicalExcusePage.xaml  (+3 more)
HCI_projekat/ViewModels/: IsTooltipEnabledViewModel.cs  ViewModelBase.cs
HCI_projekat/Wizard/: EndStepView.xaml  EndStepView.xaml.cs  ExaminationsStepView.xaml  ExaminationsStepView.xaml.cs  FirstStepView.xaml  FirstStepView.xaml.cs  FourthStepView.xaml  FourthStepView.xaml.cs  HelpStepView.xaml  HelpStepView.xaml.cs  MedicalRecordsStepView.xaml  MedicalRecordsStepView.xaml.cs  MedicinesStepView.xaml  MedicinesStepView.xaml.cs  NotificationsStepView.xaml  NotificationsStepView.xaml.cs  RequestsStepView.xaml  RequestsStepView.xaml.cs  SecondStepView.xaml  SecondStepView.xaml.cs  SecondStepViewModel.cs  WizardController.cs  WizardWindow.xaml  WizardWindow.xaml.cs
(+36 files in other folders)
